server {
    listen 80;
    index index.html;
    server_name radioavionica.netlinux.ru;
    error_log /var/log/nginx/radioavionica.error.log;
    access_log /var/log/nginx/radioavionica.access.log combined if=$loggable;
    root /app/public;

    location / {
      try_files $uri $uri/ /index.html;
    }
}